# logging-dotnet

./: .gitattributes  .gitignore  Felfel.Logging.sln  README.md
Felfel.Logging/: ConsoleSink.cs  ExceptionData.cs  ExceptionParser.cs  Felfel.Logging.csproj  HttpSink.cs  ILogger.cs  LogEntry.cs  LogEntryDto.cs  LogEntryParser.cs  LogEntrySink.cs  LogLevel.cs  Logger.cs  LoggerExtensions.cs
Felfel.Logging.UnitTests/: Felfel.Logging.UnitTests.csproj  LogEntryParser_when_logging_exception.cs  LogEntryParser_when_processing_payload.cs
